{% extends "_layout.html" %}

{% block title %}
QULTURE & ART
{% endblock %}

{% block header %}



{% endblock %}

{% block content %}

<div class="navbar">

<form action="{{url_for('home')}}">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
  <div>
    <input class="homepagelink" type="submit" value="Home">
  </div>
</form>

<form action="{{url_for('login.new')}}">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
  <div>
    <input class="homepagelink" type="submit" value="Login">
  </div>
</form>

<form action="{{url_for('users.new')}}">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
  <div>
    <input class="homepagelink" type="submit" value="Sign-up">
  </div>
</form>

</div>





{% endblock %}