{% extends "_layout.html" %}

{% block content %}

<div class="navbar">

    <form action="{{url_for('home')}}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <div>
            <input class="homepagelink" type="submit" value="Home">
        </div>
    </form>

    <form action="{{url_for('login.new')}}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <div>
            <input class="homepagelink" type="submit" value="Login">
        </div>
    </form>

    <form action="{{url_for('users.new')}}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <div>
            <input class="homepagelink" type="submit" value="Sign-up">
        </div>
    </form>

</div>

<main>

    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <img class="img-fluid" src="/static/images/signup-image.jpg" />
            </div>

            <div class="col" class="center">

                <h8>Create a new account</h8>

                <form action="{{url_for('users.create')}}" method="POST" id="create_new_account">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

                    <div class="padding-left-align">
                        <label class="form-label" for="name">Enter your name: </label>
                        <input class="input-text" type="text" name="name">
                    </div>

                    <div class="padding-left-align">
                        <label class="form-label" for="username">Choose a username: </label>
                        <input class="input-text" type="text" name="username">
                    </div>

                    <div class="padding-left-align">
                        <label class="form-label" for="password">Choose a password: </label>
                        <input class="input-text" type="password" name="password"
                            placeholder="1 lowercase, 1 uppercase and 1 of ?#$@!.">
                    </div>

                    <div class="padding-left-align">
                        <label class="form-label" for="reenter_password">Reenter password: </label>
                        <input class="input-text" type="password" name="reenter_password">
                    </div>

                    <div class="padding-left-align">
                        <label class="form-label" for="email">Enter email address: </label>
                        <input class="input-text" type="email" name="email">
                    </div>

                    <div class="padding-left-align">
                        <label class="form-label" for="birth_date">Enter birth date: </label>
                        <input class="input-text" type="date" name="birth_date">
                    </div>

                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul class=flashes>
                        {% for message in messages %}
                        <p class="flash-words">{{ message }} </p>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}

                    <div class="padding-left-align">
                        <input class="submit-button" type="submit" value="Start my Qulture & Art journey">
                    </div>
                </form>
            </div>
        </div>

    </div>
</main>

{% endblock %}

<!-- put a form here  -->

<!-- 
and then in views.py need to put in the function  -->